
spring.datasource.url=jdbc:mariadb://172.16.0.210:3306/cokembameb_springaventure?createDatabaseIfNotExist=true
spring.datasource.username=cokembameb
spring.datasource.password=Tujwio52
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

